server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.security.user.name=shravan
spring.security.user.password=vallala
logging.level.org.springframework.web=debug
#spring.mvc.view.prefix=webapp/WEB-INF/
#spring.mvc.view.suffix=.jsp
